<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }
        .inputbox{
            position: relative;
            width: 450px;
            /* background-color: rgb(207, 162, 183); */

        }
        .inputbox h2{
            font-size: 28px;
            color: blue;
        }
        .inputbox h2{
        
            color: rgb(138, 138, 141);
        }
        .inputbox input{
            position: relative;
            top: 20px;
           margin-bottom: 20px;
            width: 100%;
            height: 60px;
            border: none;
            background-color: transparent;
            outline: none;
            padding: 0 20px;
            font-size: 24px;
            letter-spacing: 4px;
            box-sizing: border-box;
            border-radius: 8px;
            color: #333;
            box-shadow: -4px -4px 10px rgba(255,255,255,1),
                         inset 4px 4px 10px rgba(0,0,0,0.05),
                         inset -4px -4px 10px rgba(255,255,255,1),
                          4px 4px 10px rgba(0,0,0,0.05) ;
        }
        .inputbox input::placeholder{
            letter-spacing: 0px;
        }
        .inputbox #btn{
            position: relative;
            top:70px;
            cursor: pointer;
            color: white;
            background-color: #333;
            font-size: 24px;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
        }
        .inputbox #btn1{
            position: relative;
            top:70px;
            cursor: pointer;
            color: white;
            background-color: #333;
            font-size: 24px;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
        }
        .inputbox #btn:active{

            background-color:rgb(110, 16, 74);

        }
    </style>
</head>
<body>
    <div class="inputbox">
        <h2>Facebook login</h2>
        <h5>
            password Generator
        </h5>
        <input type="text" name="" placeholder="Enter email adress" id="mailbox">
        

        <input type="text" name="" placeholder="create password" id="passwords" readonly="">
        <div id="btn" onclick=" getpassword()">Create password</div>
        <div id="btn1" onclick="getemail()">login Email</div>

          
    </div>
    <script>
        function getemail(){
            var mail=document.getElementById('mailbox').value;
            var validmail= /^[^]+@[^]+\.[a-z]{2,3}$/;

            if(mail.match(validmail)){
                alert(" Successfully login with Account");
            }
            else{
                alert(" plase enter valid email adress");

            }
        }
        function getpassword(){
            var chars="1234567890qwertyuiopasdfghjklzxcvbnmAQWERTYUIOPSDFGHJKLZXCVBNM@_$";
            var passworslength=6;
            var password="";
            
            for(var i=0;i<passworslength;i++){
                var randomNumber=Math.floor(Math.random()*chars.length)
                password+=chars.substring(randomNumber,randomNumber+1);
            }
            document.getElementById("passwords").value=password;
        }
      
    </script>
    
</body>
</html>